#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // 默认层（Base Layer）：对应AW9523B P10~P14行/P00~P04列
        default_layer {
            bindings = <
                &kp 5     &kp 6     &kp 7     &kp 8     &kp 9
                &kp T     &kp Y     &kp U     &kp I     &kp O
                &kp G     &kp H     &kp J     &kp K     &kp L
                &kp B     &kp N     &kp M     &kp COMM  &kp DOT
                &kp ENT   &kp RALT  &kp RGUI  &kp RCTRL &mo 1  // 按住切换功能层
            >;
        };

        // 功能层1（Function Layer）
        layer_1 {
            bindings = <
                &kp F5    &kp F6    &kp F7    &kp F8    &kp F9
                &kp F10   &kp F11   &kp F12   &none     &none
                &kp VOLU  &kp MUTE  &kp VOLD  &none     &none
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                &none     &none     &none     &none     &none
            >;
        };
    };
};